<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:icon="@drawable/ic_home"
    android:title="@string/home"
    android:enabled="true"
    android:contentDescription="@string/home"/>
    <item
        android:id="@+id/plans"
        android:icon="@drawable/ic_plans"
        android:enabled="true"
        android:title="@string/plans"/>
    <item
        android:id="@+id/exercise"
        android:enabled="true"
        android:icon="@drawable/ic_exercise"
        android:title="@string/exercise"/>
    <item
        android:id="@+id/fitFood"
        android:enabled="true"
        android:icon="@drawable/ic_fit_food"
        android:title="@string/food"/>

</menu>